<style>
main{
    background-color: rgb(236,236,236);
  }
  h1{
    display: flex;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 2%;
    color: white;
    background-color: black;
  }
  
  #img-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:50px;
    
  }
  #tribute-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right:15%;
    padding-left:15%;
    
  }
  #quote{
    padding-right:10%;
    padding-left:10%;
    font-size: 18px;
    
  }
  img{
    max-width:100%;
    
  }
  #img-caption{
    font-size: 95%;
  }
  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:4%;
  }
  header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
  }
  #Bio-data{
    font-size: 18px;
    margin-bottom:5%;
    border-bottom: solid;
  }
  #data{
    padding-top: 8px;
    padding-bottom: 8px;
  }
  h2{
    text-align: center;
  }
</style>  

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<html>
  <title>Welcome to my tribute page.</title>
<main id="main">
 
  <h1 id="title">Peter Thiel</h1>
  <header><i>Billionaire entrepreneur, public intellectual, venture capitalist, co-founder of PayPal, first outside investor of Facebook.</i>   </header>
  <div id="img-div">
    <img src="https://ei.marketwatch.com/Multimedia/2018/11/01/Photos/ZG/MW-GX666_thiel1_20181101221254_ZG.jpg?uuid=cef555e2-de44-11e8-8251-ac162d7bc1f7" id="image"/>
  <section id="img-caption">
    Peter Thiel speaks onstage during the New York Times DealBook conference in 2018. Getty Images  
  </section>
  
  </div>
  <body>  
      <section id="tribute-info">
      <h2>Here's a brief synopsis of his life so far:</h2>
      <div id="Bio-data">
        <ul>
            <li id="data">Peter Andreas Thiel was born in <b>Frankfurt</b>, erstwhile West Germany. When he was one year old, Thiel and his family moved from Germany to the <b>United States</b>.</li>
            <li id="data">He studied <b>philosophy</b> at Stanford University (B.A., 1989), during which time he founded The Stanford Review.</li>
            <li id="data">In 1998 Thiel and several others cofounded Confinity, which was designed to handle payments between Palm Pilots. The following year it merged with Elon Musk’s X.com, and <b>PayPal</b> was created, with Thiel becoming its CEO and chairman.</li>
            <li id="data">In 2004 Thiel cofounded <b>Palantir Technologies</b>, a data analytics firm.</li>
            <li id="data">In 2005 Thiel established <b>Founders Fund</b>, a venture capital firm. </li>
            <li id="data">Thiel’s philanthropic works include the <b>Thiel Foundation</b>, which gives money to teenagers to start a business rather than attend college. The initiative reflected Thiel’s outspoken criticism of higher education and its escalating costs. </li>
        </ul>
      </div>
      </section>
  </body>  
  <div id="quote"> <i>"I think competition can make people stronger at whatever it is they're competing on. If we're competing in some athletic event for competitive swimmers, really intensely competing, it's likely that both of us will become better, but it's also quite possible we'll lose sight of what's truly valuable."</i></div>
  
  <footer>
  <a href="https://www.britannica.com/biography/Peter-Thiel" id="tribute-link" target="_blank">To know more about Peter Thiel, click here.</a>
  </footer>
  
</main>
</html>